{
  "name": "comazon",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "seed": "node prisma/seed.js",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "is-email": "^1.0.2",
    "is-uuid": "^1.0.2",
    "prisma": "^6.0.1",
    "superstruct": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
